{
    "development":{
        "PORT":"8000",
        "URL":"mongodb+srv://kumol:kumol254@cluster0.tsazd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
        "MONGO_URL":"mongodb+srv://kumol:kumol254@cluster0.kptnm.mongodb.net/hiredoctor?retryWrites=true&w=majority",
        "JWT_SERECT":"hiredoctor"
    },
    "production":{
        "PORT":"8080",
        "URL": "mongodb+srv://kumol:kumol254@cluster0.pywbu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
        "MONGO_URL":"mongodb://kumol:kumol254@ds245677.mlab.com:45677/hiredoctor",
        "JWT_SERECT":"hiredoctor"
    }
}